Manifest-Version: 1.0
Export-Package: com.sun.mail.handlers;version="1.4.0";uses:="javax.act
 ivation",com.sun.mail.iap;version="1.4.0",com.sun.mail.imap;version="
 1.4.0";uses:="com.sun.mail.iap,com.sun.mail.imap.protocol,javax.activ
 ation,javax.mail,javax.mail.internet,javax.mail.search",com.sun.mail.
 imap.protocol;version="1.4.0";uses:="com.sun.mail.iap,com.sun.mail.im
 ap,javax.mail,javax.mail.internet,javax.mail.search,javax.security.au
 th.callback",com.sun.mail.pop3;version="1.4.0";uses:="javax.mail",com
 .sun.mail.smtp;version="1.4.0";uses:="javax.mail,javax.mail.internet"
 ,com.sun.mail.util;version="1.4.0";uses:="javax.mail,javax.net",javax
 .mail;version="1.4.0";uses:="javax.activation,javax.mail.event,javax.
 mail.search",javax.mail.event;version="1.4.0";uses:="javax.mail",java
 x.mail.internet;version="1.4.0";uses:="com.sun.mail.util,javax.activa
 tion,javax.mail",javax.mail.search;version="1.4.0";uses:="javax.mail"
 ,javax.mail.util;version="1.4.0"
Implementation-Title: JavaMail(TM) API Reference Implementation
Implementation-Version: 1.4
Bundle-Classpath: .
Class-Path: activation.jar
Specification-Vendor: Sun Microsystems, Inc.
Bundle-Name: Java Mail
Created-By: 1.5.0_06-b03 (Sun Microsystems Inc.)
Ant-Version: Apache Ant 1.6.5
Implementation-Vendor: Sun Microsystems, Inc.
Bundle-Vendor: SpringSource
Implementation-Vendor-Id: com.sun
Bundle-Version: 1.4.0
Specification-Title: JavaMail(TM) API Design Specification
Bundle-ManifestVersion: 2
Import-Package: javax.activation;version="[1.1.0, 2.0.0)";resolution:=
 optional,javax.net,javax.net.ssl,javax.security.auth.callback,javax.s
 ecurity.sasl
Specification-Version: 1.4
Bundle-SymbolicName: com.springsource.javax.mail
Extension-Name: javax.mail

